{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "primer app real de node",
  "repository": {
    "type": "git",
    "url": "curso-node-devtalles"
  },
  "license": "ISC",
  "author": "Juan Pablo Cesarini",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "get-age": "^1.0.1",
    "uuid": "^11.1.0"
  }
}
